<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> CRUD Posts</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <script src="https://kit.fontawesome.com/38996065ef.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/38996065ef.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
</style>
<body>
<div th:replace="fragments/nav :: navbar"></div>
<div class="container">
  <div class="table-wrapper">
    <div class="table-title">
      <div class="row">
        <div class="col-sm-6">

        </div>
        <div class="col-sm-6">
          </div>
      </div>
    </div>
    <table class="table table-striped table-hover">
      <thead>
      <tr>

        <th>Title</th>
        <th>Category</th>
        <th>Visibility</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="post : ${posts}">

        <td th:text="${post.title}"> Hardy</td>
        <td th:text="${post.theme}"></td>
        <td th:text="${post.visibilite}">89 Chiaroscuro Rd, Portland, USA</td>

        <td >
          <a  class="btn btn-outline-dark" style="margin-right: 15px" th:href="@{'/modP/'+${post.id}}"  data-toggle="modal"><i class="fa-solid fa-pen-to-square"></i></a>
          <a class="btn btn-outline-dark" style="margin-right: 15px" th:href="@{'/deleteP/'+${post.id}}"  data-toggle="modal"><i class="fa-solid fa-trash"></i></a>
          <a class="btn btn-outline-dark" th:href="@{'/post/'+${post.id}}"  data-toggle="modal"><i class="fa-solid fa-eye"></i></a>

        </td>
      </tr>

      </tbody>
    </table>

  </div>
</div>
<!-- Edit Modal HTML -->
<div th:replace="fragments/nav :: footer"></div>
</body>

</html>
<script>
  function confirmDeletion() {
    return confirm("Are you sure you want to delete this post?");
  }
</script>
<style>
  body{
    height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url("https://img.freepik.com/free-vector/gradient-white-monochrome-background_23-2149001473.jpg?t=st=1717241056~exp=1717244656~hmac=6dcae9b929ea6500394e91c216eee53e1bce5f64d13cc786ba05f587738dbd61&w=2000");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  .table{
    margin-top: 7vh;
    border: solid;
    border-spacing: 0;
    border-collapse: separate;
    border-radius: 10px;
    border: 1px solid black;

  }
</style>